# NODE_ENV=test
# NODE_ENV=development
# NODE_ENV=production

PORT=

LIMIT=

FRONTEND_URL=

DB_USER_NAME=
DB_PASSWORD=
MONGODB_URI=
MONGODB_URI_TEST =

JWT_SECRET=
JWT_EXPIRATION=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PASSWORD_RESET_TOKEN_EXP=
OTP_RESET_TOKEN_EXP=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
